# FantasyBaseballAPI

./: FantasyBaseball.sln  README.md
FantasyBaseball/: FantasyBaseball.csproj  Program.cs  Startup.cs
FantasyBaseball/Controllers/: PlayersController.cs
FantasyBaseball/DataHandling/: BaseballStatsDataHandler.cs
FantasyBaseball/Extensions/: ListExtensions.cs
FantasyBaseball/Interfaces/: IDataHandler.cs
FantasyBaseball/Models/: BattingRow.cs  CacheKeys.cs  Person.cs  PitchingRow.cs  Player.cs  PlayerDomainModel.cs  Results.cs
FantasyBaseball/Properties/: launchSettings.json
FantasyBaseball/Services/: DataHandlerService.cs
